#,NAME,TYPE 1,TYPE 2,TOTAL,HP,ATTACK,DEFENSE,SP. ATK,SP. DEF,SPEED,GENERATION,LEGENDARY
DEBUG,HANS,DRAGON,,318,100,100,100,100,100,100,X,TRUE
DEBUG,DORA,NORMAL,,1,1,1,1,1,1,1,X,FALSE
1,BULBASAUR,GRASS,POISON,318,45,49,49,65,65,45,1,FALSE
2,IVYSAUR,GRASS,POISON,405,60,62,63,80,80,60,1,FALSE
3,VENUSAUR,GRASS,POISON,525,80,82,83,100,100,80,1,FALSE
3,MEGA VENUSAUR,GRASS,POISON,625,80,100,123,122,120,80,1,FALSE
4,CHARMANDER,FIRE,,309,39,52,43,60,50,65,1,FALSE
5,CHARMELEON,FIRE,,405,58,64,58,80,65,80,1,FALSE
6,CHARIZARD,FIRE,FLYING,534,78,84,78,109,85,100,1,FALSE
6,MEGA CHARIZARD X,FIRE,DRAGON,634,78,130,111,130,85,100,1,FALSE
6,MEGA CHARIZARD Y,FIRE,FLYING,634,78,104,78,159,115,100,1,FALSE
7,SQUIRTLE,WATER,,314,44,48,65,50,64,43,1,FALSE
8,WARTORTLE,WATER,,405,59,63,80,65,80,58,1,FALSE
9,BLASTOISE,WATER,,530,79,83,100,85,105,78,1,FALSE
9,MEGA BLASTOISE,WATER,,630,79,103,120,135,115,78,1,FALSE
10,CATERPIE,BUG,,195,45,30,35,20,20,45,1,FALSE
11,METAPOD,BUG,,205,50,20,55,25,25,30,1,FALSE
12,BUTTERFREE,BUG,FLYING,395,60,45,50,90,80,70,1,FALSE
13,WEEDLE,BUG,POISON,195,40,35,30,20,20,50,1,FALSE
14,KAKUNA,BUG,POISON,205,45,25,50,25,25,35,1,FALSE
15,BEEDRILL,BUG,POISON,395,65,90,40,45,80,75,1,FALSE
15,MEGA BEEDRILL,BUG,POISON,495,65,150,40,15,80,145,1,FALSE
16,PIDGEY,NORMAL,FLYING,251,40,45,40,35,35,56,1,FALSE
17,PIDGEOTTO,NORMAL,FLYING,349,63,60,55,50,50,71,1,FALSE
18,PIDGEOT,NORMAL,FLYING,479,83,80,75,70,70,101,1,FALSE
18,MEGA PIDGEOT,NORMAL,FLYING,579,83,80,80,135,80,121,1,FALSE
19,RATTATA,NORMAL,,253,30,56,35,25,35,72,1,FALSE
20,RATICATE,NORMAL,,413,55,81,60,50,70,97,1,FALSE
21,SPEAROW,NORMAL,FLYING,262,40,60,30,31,31,70,1,FALSE
22,FEAROW,NORMAL,FLYING,442,65,90,65,61,61,100,1,FALSE
23,EKANS,POISON,,288,35,60,44,40,54,55,1,FALSE
24,ARBOK,POISON,,438,60,85,69,65,79,80,1,FALSE
25,PIKACHU,ELECTRIC,,320,35,55,40,50,50,90,1,FALSE
26,RAICHU,ELECTRIC,,485,60,90,55,90,80,110,1,FALSE
27,SANDSHREW,GROUND,,300,50,75,85,20,30,40,1,FALSE
28,SANDSLASH,GROUND,,450,75,100,110,45,55,65,1,FALSE
29,NIDORAN�,POISON,,275,55,47,52,40,40,41,1,FALSE
30,NIDORINA,POISON,,365,70,62,67,55,55,56,1,FALSE
31,NIDOQUEEN,POISON,GROUND,505,90,92,87,75,85,76,1,FALSE
32,NIDORAN�,POISON,,273,46,57,40,40,40,50,1,FALSE
33,NIDORINO,POISON,,365,61,72,57,55,55,65,1,FALSE
34,NIDOKING,POISON,GROUND,505,81,102,77,85,75,85,1,FALSE
35,CLEFAIRY,FAIRY,,323,70,45,48,60,65,35,1,FALSE
36,CLEFABLE,FAIRY,,483,95,70,73,95,90,60,1,FALSE
37,VULPIX,FIRE,,299,38,41,40,50,65,65,1,FALSE
38,NINETALES,FIRE,,505,73,76,75,81,100,100,1,FALSE
39,JIGGLYPUFF,NORMAL,FAIRY,270,115,45,20,45,25,20,1,FALSE
40,WIGGLYTUFF,NORMAL,FAIRY,435,140,70,45,85,50,45,1,FALSE
41,ZUBAT,POISON,FLYING,245,40,45,35,30,40,55,1,FALSE
42,GOLBAT,POISON,FLYING,455,75,80,70,65,75,90,1,FALSE
43,ODDISH,GRASS,POISON,320,45,50,55,75,65,30,1,FALSE
44,GLOOM,GRASS,POISON,395,60,65,70,85,75,40,1,FALSE
45,VILEPLUME,GRASS,POISON,490,75,80,85,110,90,50,1,FALSE
46,PARAS,BUG,GRASS,285,35,70,55,45,55,25,1,FALSE
47,PARASECT,BUG,GRASS,405,60,95,80,60,80,30,1,FALSE
48,VENONAT,BUG,POISON,305,60,55,50,40,55,45,1,FALSE
49,VENOMOTH,BUG,POISON,450,70,65,60,90,75,90,1,FALSE
50,DIGLETT,GROUND,,265,10,55,25,35,45,95,1,FALSE
51,DUGTRIO,GROUND,,405,35,80,50,50,70,120,1,FALSE
52,MEOWTH,NORMAL,,290,40,45,35,40,40,90,1,FALSE
53,PERSIAN,NORMAL,,440,65,70,60,65,65,115,1,FALSE
54,PSYDUCK,WATER,,320,50,52,48,65,50,55,1,FALSE
55,GOLDUCK,WATER,,500,80,82,78,95,80,85,1,FALSE
56,MANKEY,FIGHTING,,305,40,80,35,35,45,70,1,FALSE
57,PRIMEAPE,FIGHTING,,455,65,105,60,60,70,95,1,FALSE
58,GROWLITHE,FIRE,,350,55,70,45,70,50,60,1,FALSE
59,ARCANINE,FIRE,,555,90,110,80,100,80,95,1,FALSE
60,POLIWAG,WATER,,300,40,50,40,40,40,90,1,FALSE
61,POLIWHIRL,WATER,,385,65,65,65,50,50,90,1,FALSE
62,POLIWRATH,WATER,FIGHTING,510,90,95,95,70,90,70,1,FALSE
63,ABRA,PSYCHIC,,310,25,20,15,105,55,90,1,FALSE
64,KADABRA,PSYCHIC,,400,40,35,30,120,70,105,1,FALSE
65,ALAKAZAM,PSYCHIC,,500,55,50,45,135,95,120,1,FALSE
65,MEGA ALAKAZAM,PSYCHIC,,590,55,50,65,175,95,150,1,FALSE
66,MACHOP,FIGHTING,,305,70,80,50,35,35,35,1,FALSE
67,MACHOKE,FIGHTING,,405,80,100,70,50,60,45,1,FALSE
68,MACHAMP,FIGHTING,,505,90,130,80,65,85,55,1,FALSE
69,BELLSPROUT,GRASS,POISON,300,50,75,35,70,30,40,1,FALSE
70,WEEPINBELL,GRASS,POISON,390,65,90,50,85,45,55,1,FALSE
71,VICTREEBEL,GRASS,POISON,490,80,105,65,100,70,70,1,FALSE
72,TENTACOOL,WATER,POISON,335,40,40,35,50,100,70,1,FALSE
73,TENTACRUEL,WATER,POISON,515,80,70,65,80,120,100,1,FALSE
74,GEODUDE,ROCK,GROUND,300,40,80,100,30,30,20,1,FALSE
75,GRAVELER,ROCK,GROUND,390,55,95,115,45,45,35,1,FALSE
76,GOLEM,ROCK,GROUND,495,80,120,130,55,65,45,1,FALSE
77,PONYTA,FIRE,,410,50,85,55,65,65,90,1,FALSE
78,RAPIDASH,FIRE,,500,65,100,70,80,80,105,1,FALSE
79,SLOWPOKE,WATER,PSYCHIC,315,90,65,65,40,40,15,1,FALSE
80,SLOWBRO,WATER,PSYCHIC,490,95,75,110,100,80,30,1,FALSE
80,MEGA SLOWBRO,WATER,PSYCHIC,590,95,75,180,130,80,30,1,FALSE
81,MAGNEMITE,ELECTRIC,STEEL,325,25,35,70,95,55,45,1,FALSE
82,MAGNETON,ELECTRIC,STEEL,465,50,60,95,120,70,70,1,FALSE
83,FARFETCH'D,NORMAL,FLYING,352,52,65,55,58,62,60,1,FALSE
84,DODUO,NORMAL,FLYING,310,35,85,45,35,35,75,1,FALSE
85,DODRIO,NORMAL,FLYING,460,60,110,70,60,60,100,1,FALSE
86,SEEL,WATER,,325,65,45,55,45,70,45,1,FALSE
87,DEWGONG,WATER,ICE,475,90,70,80,70,95,70,1,FALSE
88,GRIMER,POISON,,325,80,80,50,40,50,25,1,FALSE
89,MUK,POISON,,500,105,105,75,65,100,50,1,FALSE
90,SHELLDER,WATER,,305,30,65,100,45,25,40,1,FALSE
91,CLOYSTER,WATER,ICE,525,50,95,180,85,45,70,1,FALSE
92,GASTLY,GHOST,POISON,310,30,35,30,100,35,80,1,FALSE
93,HAUNTER,GHOST,POISON,405,45,50,45,115,55,95,1,FALSE
94,GENGAR,GHOST,POISON,500,60,65,60,130,75,110,1,FALSE
94,MEGA GENGAR,GHOST,POISON,600,60,65,80,170,95,130,1,FALSE
95,ONIX,ROCK,GROUND,385,35,45,160,30,45,70,1,FALSE
96,DROWZEE,PSYCHIC,,328,60,48,45,43,90,42,1,FALSE
97,HYPNO,PSYCHIC,,483,85,73,70,73,115,67,1,FALSE
98,KRABBY,WATER,,325,30,105,90,25,25,50,1,FALSE
99,KINGLER,WATER,,475,55,130,115,50,50,75,1,FALSE
100,VOLTORB,ELECTRIC,,330,40,30,50,55,55,100,1,FALSE
101,ELECTRODE,ELECTRIC,,480,60,50,70,80,80,140,1,FALSE
102,EXEGGCUTE,GRASS,PSYCHIC,325,60,40,80,60,45,40,1,FALSE
103,EXEGGUTOR,GRASS,PSYCHIC,520,95,95,85,125,65,55,1,FALSE
104,CUBONE,GROUND,,320,50,50,95,40,50,35,1,FALSE
105,MAROWAK,GROUND,,425,60,80,110,50,80,45,1,FALSE
106,HITMONLEE,FIGHTING,,455,50,120,53,35,110,87,1,FALSE
107,HITMONCHAN,FIGHTING,,455,50,105,79,35,110,76,1,FALSE
108,LICKITUNG,NORMAL,,385,90,55,75,60,75,30,1,FALSE
109,KOFFING,POISON,,340,40,65,95,60,45,35,1,FALSE
110,WEEZING,POISON,,490,65,90,120,85,70,60,1,FALSE
111,RHYHORN,GROUND,ROCK,345,80,85,95,30,30,25,1,FALSE
112,RHYDON,GROUND,ROCK,485,105,130,120,45,45,40,1,FALSE
113,CHANSEY,NORMAL,,450,250,5,5,35,105,50,1,FALSE
114,TANGELA,GRASS,,435,65,55,115,100,40,60,1,FALSE
115,KANGASKHAN,NORMAL,,490,105,95,80,40,80,90,1,FALSE
115,MEGA KANGASKHAN,NORMAL,,590,105,125,100,60,100,100,1,FALSE
116,HORSEA,WATER,,295,30,40,70,70,25,60,1,FALSE
117,SEADRA,WATER,,440,55,65,95,95,45,85,1,FALSE
118,GOLDEEN,WATER,,320,45,67,60,35,50,63,1,FALSE
119,SEAKING,WATER,,450,80,92,65,65,80,68,1,FALSE
120,STARYU,WATER,,340,30,45,55,70,55,85,1,FALSE
121,STARMIE,WATER,PSYCHIC,520,60,75,85,100,85,115,1,FALSE
122,MR. MIME,PSYCHIC,FAIRY,460,40,45,65,100,120,90,1,FALSE
123,SCYTHER,BUG,FLYING,500,70,110,80,55,80,105,1,FALSE
124,JYNX,ICE,PSYCHIC,455,65,50,35,115,95,95,1,FALSE
125,ELECTABUZZ,ELECTRIC,,490,65,83,57,95,85,105,1,FALSE
126,MAGMAR,FIRE,,495,65,95,57,100,85,93,1,FALSE
127,PINSIR,BUG,,500,65,125,100,55,70,85,1,FALSE
127,MEGA PINSIR,BUG,FLYING,600,65,155,120,65,90,105,1,FALSE
128,TAUROS,NORMAL,,490,75,100,95,40,70,110,1,FALSE
129,MAGIKARP,WATER,,200,20,10,55,15,20,80,1,FALSE
130,GYARADOS,WATER,FLYING,540,95,125,79,60,100,81,1,FALSE
130,MEGA GYARADOS,WATER,DARK,640,95,155,109,70,130,81,1,FALSE
131,LAPRAS,WATER,ICE,535,130,85,80,85,95,60,1,FALSE
132,DITTO,NORMAL,,288,48,48,48,48,48,48,1,FALSE
133,EEVEE,NORMAL,,325,55,55,50,45,65,55,1,FALSE
134,VAPOREON,WATER,,525,130,65,60,110,95,65,1,FALSE
135,JOLTEON,ELECTRIC,,525,65,65,60,110,95,130,1,FALSE
136,FLAREON,FIRE,,525,65,130,60,95,110,65,1,FALSE
137,PORYGON,NORMAL,,395,65,60,70,85,75,40,1,FALSE
138,OMANYTE,ROCK,WATER,355,35,40,100,90,55,35,1,FALSE
139,OMASTAR,ROCK,WATER,495,70,60,125,115,70,55,1,FALSE
140,KABUTO,ROCK,WATER,355,30,80,90,55,45,55,1,FALSE
141,KABUTOPS,ROCK,WATER,495,60,115,105,65,70,80,1,FALSE
142,AERODACTYL,ROCK,FLYING,515,80,105,65,60,75,130,1,FALSE
142,MEGA AERODACTYL,ROCK,FLYING,615,80,135,85,70,95,150,1,FALSE
143,SNORLAX,NORMAL,,540,160,110,65,65,110,30,1,FALSE
144,ARTICUNO,ICE,FLYING,580,90,85,100,95,125,85,1,TRUE
145,ZAPDOS,ELECTRIC,FLYING,580,90,90,85,125,90,100,1,TRUE
146,MOLTRES,FIRE,FLYING,580,90,100,90,125,85,90,1,TRUE
147,DRATINI,DRAGON,,300,41,64,45,50,50,50,1,FALSE
148,DRAGONAIR,DRAGON,,420,61,84,65,70,70,70,1,FALSE
149,DRAGONITE,DRAGON,FLYING,600,91,134,95,100,100,80,1,FALSE
150,MEWTWO,PSYCHIC,,680,106,110,90,154,90,130,1,TRUE
150,MEGA MEWTWO X,PSYCHIC,FIGHTING,780,106,190,100,154,100,130,1,TRUE
150,MEGA MEWTWO Y,PSYCHIC,,780,106,150,70,194,120,140,1,TRUE
151,MEW,PSYCHIC,,600,100,100,100,100,100,100,1,FALSE
152,CHIKORITA,GRASS,,318,45,49,65,49,65,45,2,FALSE
153,BAYLEEF,GRASS,,405,60,62,80,63,80,60,2,FALSE
154,MEGANIUM,GRASS,,525,80,82,100,83,100,80,2,FALSE
155,CYNDAQUIL,FIRE,,309,39,52,43,60,50,65,2,FALSE
156,QUILAVA,FIRE,,405,58,64,58,80,65,80,2,FALSE
157,TYPHLOSION,FIRE,,534,78,84,78,109,85,100,2,FALSE
158,TOTODILE,WATER,,314,50,65,64,44,48,43,2,FALSE
159,CROCONAW,WATER,,405,65,80,80,59,63,58,2,FALSE
160,FERALIGATR,WATER,,530,85,105,100,79,83,78,2,FALSE
161,SENTRET,NORMAL,,215,35,46,34,35,45,20,2,FALSE
162,FURRET,NORMAL,,415,85,76,64,45,55,90,2,FALSE
163,HOOTHOOT,NORMAL,FLYING,262,60,30,30,36,56,50,2,FALSE
164,NOCTOWL,NORMAL,FLYING,442,100,50,50,76,96,70,2,FALSE
165,LEDYBA,BUG,FLYING,265,40,20,30,40,80,55,2,FALSE
166,LEDIAN,BUG,FLYING,390,55,35,50,55,110,85,2,FALSE
167,SPINARAK,BUG,POISON,250,40,60,40,40,40,30,2,FALSE
168,ARIADOS,BUG,POISON,390,70,90,70,60,60,40,2,FALSE
169,CROBAT,POISON,FLYING,535,85,90,80,70,80,130,2,FALSE
170,CHINCHOU,WATER,ELECTRIC,330,75,38,38,56,56,67,2,FALSE
171,LANTURN,WATER,ELECTRIC,460,125,58,58,76,76,67,2,FALSE
172,PICHU,ELECTRIC,,205,20,40,15,35,35,60,2,FALSE
173,CLEFFA,FAIRY,,218,50,25,28,45,55,15,2,FALSE
174,IGGLYBUFF,NORMAL,FAIRY,210,90,30,15,40,20,15,2,FALSE
175,TOGEPI,FAIRY,,245,35,20,65,40,65,20,2,FALSE
176,TOGETIC,FAIRY,FLYING,405,55,40,85,80,105,40,2,FALSE
177,NATU,PSYCHIC,FLYING,320,40,50,45,70,45,70,2,FALSE
178,XATU,PSYCHIC,FLYING,470,65,75,70,95,70,95,2,FALSE
179,MAREEP,ELECTRIC,,280,55,40,40,65,45,35,2,FALSE
180,FLAAFFY,ELECTRIC,,365,70,55,55,80,60,45,2,FALSE
181,AMPHAROS,ELECTRIC,,510,90,75,85,115,90,55,2,FALSE
181,MEGA AMPHAROS,ELECTRIC,DRAGON,610,90,95,105,165,110,45,2,FALSE
182,BELLOSSOM,GRASS,,490,75,80,95,90,100,50,2,FALSE
183,MARILL,WATER,FAIRY,250,70,20,50,20,50,40,2,FALSE
184,AZUMARILL,WATER,FAIRY,420,100,50,80,60,80,50,2,FALSE
185,SUDOWOODO,ROCK,,410,70,100,115,30,65,30,2,FALSE
186,POLITOED,WATER,,500,90,75,75,90,100,70,2,FALSE
187,HOPPIP,GRASS,FLYING,250,35,35,40,35,55,50,2,FALSE
188,SKIPLOOM,GRASS,FLYING,340,55,45,50,45,65,80,2,FALSE
189,JUMPLUFF,GRASS,FLYING,460,75,55,70,55,95,110,2,FALSE
190,AIPOM,NORMAL,,360,55,70,55,40,55,85,2,FALSE
191,SUNKERN,GRASS,,180,30,30,30,30,30,30,2,FALSE
192,SUNFLORA,GRASS,,425,75,75,55,105,85,30,2,FALSE
193,YANMA,BUG,FLYING,390,65,65,45,75,45,95,2,FALSE
194,WOOPER,WATER,GROUND,210,55,45,45,25,25,15,2,FALSE
195,QUAGSIRE,WATER,GROUND,430,95,85,85,65,65,35,2,FALSE
196,ESPEON,PSYCHIC,,525,65,65,60,130,95,110,2,FALSE
197,UMBREON,DARK,,525,95,65,110,60,130,65,2,FALSE
198,MURKROW,DARK,FLYING,405,60,85,42,85,42,91,2,FALSE
199,SLOWKING,WATER,PSYCHIC,490,95,75,80,100,110,30,2,FALSE
200,MISDREAVUS,GHOST,,435,60,60,60,85,85,85,2,FALSE
201,UNOWN,PSYCHIC,,336,48,72,48,72,48,48,2,FALSE
202,WOBBUFFET,PSYCHIC,,405,190,33,58,33,58,33,2,FALSE
203,GIRAFARIG,NORMAL,PSYCHIC,455,70,80,65,90,65,85,2,FALSE
204,PINECO,BUG,,290,50,65,90,35,35,15,2,FALSE
205,FORRETRESS,BUG,STEEL,465,75,90,140,60,60,40,2,FALSE
206,DUNSPARCE,NORMAL,,415,100,70,70,65,65,45,2,FALSE
207,GLIGAR,GROUND,FLYING,430,65,75,105,35,65,85,2,FALSE
208,STEELIX,STEEL,GROUND,510,75,85,200,55,65,30,2,FALSE
208,MEGA STEELIX,STEEL,GROUND,610,75,125,230,55,95,30,2,FALSE
209,SNUBBULL,FAIRY,,300,60,80,50,40,40,30,2,FALSE
210,GRANBULL,FAIRY,,450,90,120,75,60,60,45,2,FALSE
211,QWILFISH,WATER,POISON,430,65,95,75,55,55,85,2,FALSE
212,SCIZOR,BUG,STEEL,500,70,130,100,55,80,65,2,FALSE
212,MEGA SCIZOR,BUG,STEEL,600,70,150,140,65,100,75,2,FALSE
213,SHUCKLE,BUG,ROCK,505,20,10,230,10,230,5,2,FALSE
214,HERACROSS,BUG,FIGHTING,500,80,125,75,40,95,85,2,FALSE
214,MEGA HERACROSS,BUG,FIGHTING,600,80,185,115,40,105,75,2,FALSE
215,SNEASEL,DARK,ICE,430,55,95,55,35,75,115,2,FALSE
216,TEDDIURSA,NORMAL,,330,60,80,50,50,50,40,2,FALSE
217,URSARING,NORMAL,,500,90,130,75,75,75,55,2,FALSE
218,SLUGMA,FIRE,,250,40,40,40,70,40,20,2,FALSE
219,MAGCARGO,FIRE,ROCK,410,50,50,120,80,80,30,2,FALSE
220,SWINUB,ICE,GROUND,250,50,50,40,30,30,50,2,FALSE
221,PILOSWINE,ICE,GROUND,450,100,100,80,60,60,50,2,FALSE
222,CORSOLA,WATER,ROCK,380,55,55,85,65,85,35,2,FALSE
223,REMORAID,WATER,,300,35,65,35,65,35,65,2,FALSE
224,OCTILLERY,WATER,,480,75,105,75,105,75,45,2,FALSE
225,DELIBIRD,ICE,FLYING,330,45,55,45,65,45,75,2,FALSE
226,MANTINE,WATER,FLYING,465,65,40,70,80,140,70,2,FALSE
227,SKARMORY,STEEL,FLYING,465,65,80,140,40,70,70,2,FALSE
228,HOUNDOUR,DARK,FIRE,330,45,60,30,80,50,65,2,FALSE
229,HOUNDOOM,DARK,FIRE,500,75,90,50,110,80,95,2,FALSE
229,MEGA HOUNDOOM,DARK,FIRE,600,75,90,90,140,90,115,2,FALSE
230,KINGDRA,WATER,DRAGON,540,75,95,95,95,95,85,2,FALSE
231,PHANPY,GROUND,,330,90,60,60,40,40,40,2,FALSE
232,DONPHAN,GROUND,,500,90,120,120,60,60,50,2,FALSE
233,PORYGON2,NORMAL,,515,85,80,90,105,95,60,2,FALSE
234,STANTLER,NORMAL,,465,73,95,62,85,65,85,2,FALSE
235,SMEARGLE,NORMAL,,250,55,20,35,20,45,75,2,FALSE
236,TYROGUE,FIGHTING,,210,35,35,35,35,35,35,2,FALSE
237,HITMONTOP,FIGHTING,,455,50,95,95,35,110,70,2,FALSE
238,SMOOCHUM,ICE,PSYCHIC,305,45,30,15,85,65,65,2,FALSE
239,ELEKID,ELECTRIC,,360,45,63,37,65,55,95,2,FALSE
240,MAGBY,FIRE,,365,45,75,37,70,55,83,2,FALSE
241,MILTANK,NORMAL,,490,95,80,105,40,70,100,2,FALSE
242,BLISSEY,NORMAL,,540,255,10,10,75,135,55,2,FALSE
243,RAIKOU,ELECTRIC,,580,90,85,75,115,100,115,2,TRUE
244,ENTEI,FIRE,,580,115,115,85,90,75,100,2,TRUE
245,SUICUNE,WATER,,580,100,75,115,90,115,85,2,TRUE
246,LARVITAR,ROCK,GROUND,300,50,64,50,45,50,41,2,FALSE
247,PUPITAR,ROCK,GROUND,410,70,84,70,65,70,51,2,FALSE
248,TYRANITAR,ROCK,DARK,600,100,134,110,95,100,61,2,FALSE
248,MEGA TYRANITAR,ROCK,DARK,700,100,164,150,95,120,71,2,FALSE
249,LUGIA,PSYCHIC,FLYING,680,106,90,130,90,154,110,2,TRUE
250,HO-OH,FIRE,FLYING,680,106,130,90,110,154,90,2,TRUE
251,CELEBI,PSYCHIC,GRASS,600,100,100,100,100,100,100,2,FALSE
252,TREECKO,GRASS,,310,40,45,35,65,55,70,3,FALSE
253,GROVYLE,GRASS,,405,50,65,45,85,65,95,3,FALSE
254,SCEPTILE,GRASS,,530,70,85,65,105,85,120,3,FALSE
254,MEGA SCEPTILE,GRASS,DRAGON,630,70,110,75,145,85,145,3,FALSE
255,TORCHIC,FIRE,,310,45,60,40,70,50,45,3,FALSE
256,COMBUSKEN,FIRE,FIGHTING,405,60,85,60,85,60,55,3,FALSE
257,BLAZIKEN,FIRE,FIGHTING,530,80,120,70,110,70,80,3,FALSE
257,MEGA BLAZIKEN,FIRE,FIGHTING,630,80,160,80,130,80,100,3,FALSE
258,MUDKIP,WATER,,310,50,70,50,50,50,40,3,FALSE
259,MARSHTOMP,WATER,GROUND,405,70,85,70,60,70,50,3,FALSE
260,SWAMPERT,WATER,GROUND,535,100,110,90,85,90,60,3,FALSE
260,MEGA SWAMPERT,WATER,GROUND,635,100,150,110,95,110,70,3,FALSE
261,POOCHYENA,DARK,,220,35,55,35,30,30,35,3,FALSE
262,MIGHTYENA,DARK,,420,70,90,70,60,60,70,3,FALSE
263,ZIGZAGOON,NORMAL,,240,38,30,41,30,41,60,3,FALSE
264,LINOONE,NORMAL,,420,78,70,61,50,61,100,3,FALSE
265,WURMPLE,BUG,,195,45,45,35,20,30,20,3,FALSE
266,SILCOON,BUG,,205,50,35,55,25,25,15,3,FALSE
267,BEAUTIFLY,BUG,FLYING,395,60,70,50,100,50,65,3,FALSE
268,CASCOON,BUG,,205,50,35,55,25,25,15,3,FALSE
269,DUSTOX,BUG,POISON,385,60,50,70,50,90,65,3,FALSE
270,LOTAD,WATER,GRASS,220,40,30,30,40,50,30,3,FALSE
271,LOMBRE,WATER,GRASS,340,60,50,50,60,70,50,3,FALSE
272,LUDICOLO,WATER,GRASS,480,80,70,70,90,100,70,3,FALSE
273,SEEDOT,GRASS,,220,40,40,50,30,30,30,3,FALSE
274,NUZLEAF,GRASS,DARK,340,70,70,40,60,40,60,3,FALSE
275,SHIFTRY,GRASS,DARK,480,90,100,60,90,60,80,3,FALSE
276,TAILLOW,NORMAL,FLYING,270,40,55,30,30,30,85,3,FALSE
277,SWELLOW,NORMAL,FLYING,430,60,85,60,50,50,125,3,FALSE
278,WINGULL,WATER,FLYING,270,40,30,30,55,30,85,3,FALSE
279,PELIPPER,WATER,FLYING,430,60,50,100,85,70,65,3,FALSE
280,RALTS,PSYCHIC,FAIRY,198,28,25,25,45,35,40,3,FALSE
281,KIRLIA,PSYCHIC,FAIRY,278,38,35,35,65,55,50,3,FALSE
282,GARDEVOIR,PSYCHIC,FAIRY,518,68,65,65,125,115,80,3,FALSE
282,MEGA GARDEVOIR,PSYCHIC,FAIRY,618,68,85,65,165,135,100,3,FALSE
283,SURSKIT,BUG,WATER,269,40,30,32,50,52,65,3,FALSE
284,MASQUERAIN,BUG,FLYING,414,70,60,62,80,82,60,3,FALSE
285,SHROOMISH,GRASS,,295,60,40,60,40,60,35,3,FALSE
286,BRELOOM,GRASS,FIGHTING,460,60,130,80,60,60,70,3,FALSE
287,SLAKOTH,NORMAL,,280,60,60,60,35,35,30,3,FALSE
288,VIGOROTH,NORMAL,,440,80,80,80,55,55,90,3,FALSE
289,SLAKING,NORMAL,,670,150,160,100,95,65,100,3,FALSE
290,NINCADA,BUG,GROUND,266,31,45,90,30,30,40,3,FALSE
291,NINJASK,BUG,FLYING,456,61,90,45,50,50,160,3,FALSE
292,SHEDINJA,BUG,GHOST,236,1,90,45,30,30,40,3,FALSE
293,WHISMUR,NORMAL,,240,64,51,23,51,23,28,3,FALSE
294,LOUDRED,NORMAL,,360,84,71,43,71,43,48,3,FALSE
295,EXPLOUD,NORMAL,,490,104,91,63,91,73,68,3,FALSE
296,MAKUHITA,FIGHTING,,237,72,60,30,20,30,25,3,FALSE
297,HARIYAMA,FIGHTING,,474,144,120,60,40,60,50,3,FALSE
298,AZURILL,NORMAL,FAIRY,190,50,20,40,20,40,20,3,FALSE
299,NOSEPASS,ROCK,,375,30,45,135,45,90,30,3,FALSE
300,SKITTY,NORMAL,,260,50,45,45,35,35,50,3,FALSE
301,DELCATTY,NORMAL,,380,70,65,65,55,55,70,3,FALSE
302,SABLEYE,DARK,GHOST,380,50,75,75,65,65,50,3,FALSE
302,MEGA SABLEYE,DARK,GHOST,480,50,85,125,85,115,20,3,FALSE
303,MAWILE,STEEL,FAIRY,380,50,85,85,55,55,50,3,FALSE
303,MEGA MAWILE,STEEL,FAIRY,480,50,105,125,55,95,50,3,FALSE
304,ARON,STEEL,ROCK,330,50,70,100,40,40,30,3,FALSE
305,LAIRON,STEEL,ROCK,430,60,90,140,50,50,40,3,FALSE
306,AGGRON,STEEL,ROCK,530,70,110,180,60,60,50,3,FALSE
306,MEGA AGGRON,STEEL,,630,70,140,230,60,80,50,3,FALSE
307,MEDITITE,FIGHTING,PSYCHIC,280,30,40,55,40,55,60,3,FALSE
308,MEDICHAM,FIGHTING,PSYCHIC,410,60,60,75,60,75,80,3,FALSE
308,MEGA MEDICHAM,FIGHTING,PSYCHIC,510,60,100,85,80,85,100,3,FALSE
309,ELECTRIKE,ELECTRIC,,295,40,45,40,65,40,65,3,FALSE
310,MANECTRIC,ELECTRIC,,475,70,75,60,105,60,105,3,FALSE
310,MEGA MANECTRIC,ELECTRIC,,575,70,75,80,135,80,135,3,FALSE
311,PLUSLE,ELECTRIC,,405,60,50,40,85,75,95,3,FALSE
312,MINUN,ELECTRIC,,405,60,40,50,75,85,95,3,FALSE
313,VOLBEAT,BUG,,400,65,73,55,47,75,85,3,FALSE
314,ILLUMISE,BUG,,400,65,47,55,73,75,85,3,FALSE
315,ROSELIA,GRASS,POISON,400,50,60,45,100,80,65,3,FALSE
316,GULPIN,POISON,,302,70,43,53,43,53,40,3,FALSE
317,SWALOT,POISON,,467,100,73,83,73,83,55,3,FALSE
318,CARVANHA,WATER,DARK,305,45,90,20,65,20,65,3,FALSE
319,SHARPEDO,WATER,DARK,460,70,120,40,95,40,95,3,FALSE
319,MEGA SHARPEDO,WATER,DARK,560,70,140,70,110,65,105,3,FALSE
320,WAILMER,WATER,,400,130,70,35,70,35,60,3,FALSE
321,WAILORD,WATER,,500,170,90,45,90,45,60,3,FALSE
322,NUMEL,FIRE,GROUND,305,60,60,40,65,45,35,3,FALSE
323,CAMERUPT,FIRE,GROUND,460,70,100,70,105,75,40,3,FALSE
323,MEGA CAMERUPT,FIRE,GROUND,560,70,120,100,145,105,20,3,FALSE
324,TORKOAL,FIRE,,470,70,85,140,85,70,20,3,FALSE
325,SPOINK,PSYCHIC,,330,60,25,35,70,80,60,3,FALSE
326,GRUMPIG,PSYCHIC,,470,80,45,65,90,110,80,3,FALSE
327,SPINDA,NORMAL,,360,60,60,60,60,60,60,3,FALSE
328,TRAPINCH,GROUND,,290,45,100,45,45,45,10,3,FALSE
329,VIBRAVA,GROUND,DRAGON,340,50,70,50,50,50,70,3,FALSE
330,FLYGON,GROUND,DRAGON,520,80,100,80,80,80,100,3,FALSE
331,CACNEA,GRASS,,335,50,85,40,85,40,35,3,FALSE
332,CACTURNE,GRASS,DARK,475,70,115,60,115,60,55,3,FALSE
333,SWABLU,NORMAL,FLYING,310,45,40,60,40,75,50,3,FALSE
334,ALTARIA,DRAGON,FLYING,490,75,70,90,70,105,80,3,FALSE
334,MEGA ALTARIA,DRAGON,FAIRY,590,75,110,110,110,105,80,3,FALSE
335,ZANGOOSE,NORMAL,,458,73,115,60,60,60,90,3,FALSE
336,SEVIPER,POISON,,458,73,100,60,100,60,65,3,FALSE
337,LUNATONE,ROCK,PSYCHIC,440,70,55,65,95,85,70,3,FALSE
338,SOLROCK,ROCK,PSYCHIC,440,70,95,85,55,65,70,3,FALSE
339,BARBOACH,WATER,GROUND,288,50,48,43,46,41,60,3,FALSE
340,WHISCASH,WATER,GROUND,468,110,78,73,76,71,60,3,FALSE
341,CORPHISH,WATER,,308,43,80,65,50,35,35,3,FALSE
342,CRAWDAUNT,WATER,DARK,468,63,120,85,90,55,55,3,FALSE
343,BALTOY,GROUND,PSYCHIC,300,40,40,55,40,70,55,3,FALSE
344,CLAYDOL,GROUND,PSYCHIC,500,60,70,105,70,120,75,3,FALSE
345,LILEEP,ROCK,GRASS,355,66,41,77,61,87,23,3,FALSE
346,CRADILY,ROCK,GRASS,495,86,81,97,81,107,43,3,FALSE
347,ANORITH,ROCK,BUG,355,45,95,50,40,50,75,3,FALSE
348,ARMALDO,ROCK,BUG,495,75,125,100,70,80,45,3,FALSE
349,FEEBAS,WATER,,200,20,15,20,10,55,80,3,FALSE
350,MILOTIC,WATER,,540,95,60,79,100,125,81,3,FALSE
351,CASTFORM,NORMAL,,420,70,70,70,70,70,70,3,FALSE
352,KECLEON,NORMAL,,440,60,90,70,60,120,40,3,FALSE
353,SHUPPET,GHOST,,295,44,75,35,63,33,45,3,FALSE
354,BANETTE,GHOST,,455,64,115,65,83,63,65,3,FALSE
354,MEGA BANETTE,GHOST,,555,64,165,75,93,83,75,3,FALSE
355,DUSKULL,GHOST,,295,20,40,90,30,90,25,3,FALSE
356,DUSCLOPS,GHOST,,455,40,70,130,60,130,25,3,FALSE
357,TROPIUS,GRASS,FLYING,460,99,68,83,72,87,51,3,FALSE
358,CHIMECHO,PSYCHIC,,425,65,50,70,95,80,65,3,FALSE
359,ABSOL,DARK,,465,65,130,60,75,60,75,3,FALSE
359,MEGA ABSOL,DARK,,565,65,150,60,115,60,115,3,FALSE
360,WYNAUT,PSYCHIC,,260,95,23,48,23,48,23,3,FALSE
361,SNORUNT,ICE,,300,50,50,50,50,50,50,3,FALSE
362,GLALIE,ICE,,480,80,80,80,80,80,80,3,FALSE
362,MEGA GLALIE,ICE,,580,80,120,80,120,80,100,3,FALSE
363,SPHEAL,ICE,WATER,290,70,40,50,55,50,25,3,FALSE
364,SEALEO,ICE,WATER,410,90,60,70,75,70,45,3,FALSE
365,WALREIN,ICE,WATER,530,110,80,90,95,90,65,3,FALSE
366,CLAMPERL,WATER,,345,35,64,85,74,55,32,3,FALSE
367,HUNTAIL,WATER,,485,55,104,105,94,75,52,3,FALSE
368,GOREBYSS,WATER,,485,55,84,105,114,75,52,3,FALSE
369,RELICANTH,WATER,ROCK,485,100,90,130,45,65,55,3,FALSE
370,LUVDISC,WATER,,330,43,30,55,40,65,97,3,FALSE
371,BAGON,DRAGON,,300,45,75,60,40,30,50,3,FALSE
372,SHELGON,DRAGON,,420,65,95,100,60,50,50,3,FALSE
373,SALAMENCE,DRAGON,FLYING,600,95,135,80,110,80,100,3,FALSE
373,MEGA SALAMENCE,DRAGON,FLYING,700,95,145,130,120,90,120,3,FALSE
374,BELDUM,STEEL,PSYCHIC,300,40,55,80,35,60,30,3,FALSE
375,METANG,STEEL,PSYCHIC,420,60,75,100,55,80,50,3,FALSE
376,METAGROSS,STEEL,PSYCHIC,600,80,135,130,95,90,70,3,FALSE
376,MEGA METAGROSS,STEEL,PSYCHIC,700,80,145,150,105,110,110,3,FALSE
377,REGIROCK,ROCK,,580,80,100,200,50,100,50,3,TRUE
378,REGICE,ICE,,580,80,50,100,100,200,50,3,TRUE
379,REGISTEEL,STEEL,,580,80,75,150,75,150,50,3,TRUE
380,LATIAS,DRAGON,PSYCHIC,600,80,80,90,110,130,110,3,TRUE
380,MEGA LATIAS,DRAGON,PSYCHIC,700,80,100,120,140,150,110,3,TRUE
381,LATIOS,DRAGON,PSYCHIC,600,80,90,80,130,110,110,3,TRUE
381,MEGA LATIOS,DRAGON,PSYCHIC,700,80,130,100,160,120,110,3,TRUE
382,KYOGRE,WATER,,670,100,100,90,150,140,90,3,TRUE
382,KYOGREPRIMAL KYOGRE,WATER,,770,100,150,90,180,160,90,3,TRUE
383,GROUDON,GROUND,,670,100,150,140,100,90,90,3,TRUE
383,GROUDONPRIMAL GROUDON,GROUND,FIRE,770,100,180,160,150,90,90,3,TRUE
384,RAYQUAZA,DRAGON,FLYING,680,105,150,90,150,90,95,3,TRUE
384,MEGA RAYQUAZA,DRAGON,FLYING,780,105,180,100,180,100,115,3,TRUE
385,JIRACHI,STEEL,PSYCHIC,600,100,100,100,100,100,100,3,TRUE
386,DEOXYSNORMAL FORME,PSYCHIC,,600,50,150,50,150,50,150,3,TRUE
386,DEOXYSATTACK FORME,PSYCHIC,,600,50,180,20,180,20,150,3,TRUE
386,DEOXYSDEFENSE FORME,PSYCHIC,,600,50,70,160,70,160,90,3,TRUE
386,DEOXYSSPEED FORME,PSYCHIC,,600,50,95,90,95,90,180,3,TRUE
387,TURTWIG,GRASS,,318,55,68,64,45,55,31,4,FALSE
388,GROTLE,GRASS,,405,75,89,85,55,65,36,4,FALSE
389,TORTERRA,GRASS,GROUND,525,95,109,105,75,85,56,4,FALSE
390,CHIMCHAR,FIRE,,309,44,58,44,58,44,61,4,FALSE
391,MONFERNO,FIRE,FIGHTING,405,64,78,52,78,52,81,4,FALSE
392,INFERNAPE,FIRE,FIGHTING,534,76,104,71,104,71,108,4,FALSE
393,PIPLUP,WATER,,314,53,51,53,61,56,40,4,FALSE
394,PRINPLUP,WATER,,405,64,66,68,81,76,50,4,FALSE
395,EMPOLEON,WATER,STEEL,530,84,86,88,111,101,60,4,FALSE
396,STARLY,NORMAL,FLYING,245,40,55,30,30,30,60,4,FALSE
397,STARAVIA,NORMAL,FLYING,340,55,75,50,40,40,80,4,FALSE
398,STARAPTOR,NORMAL,FLYING,485,85,120,70,50,60,100,4,FALSE
399,BIDOOF,NORMAL,,250,59,45,40,35,40,31,4,FALSE
400,BIBAREL,NORMAL,WATER,410,79,85,60,55,60,71,4,FALSE
401,KRICKETOT,BUG,,194,37,25,41,25,41,25,4,FALSE
402,KRICKETUNE,BUG,,384,77,85,51,55,51,65,4,FALSE
403,SHINX,ELECTRIC,,263,45,65,34,40,34,45,4,FALSE
404,LUXIO,ELECTRIC,,363,60,85,49,60,49,60,4,FALSE
405,LUXRAY,ELECTRIC,,523,80,120,79,95,79,70,4,FALSE
406,BUDEW,GRASS,POISON,280,40,30,35,50,70,55,4,FALSE
407,ROSERADE,GRASS,POISON,515,60,70,65,125,105,90,4,FALSE
408,CRANIDOS,ROCK,,350,67,125,40,30,30,58,4,FALSE
409,RAMPARDOS,ROCK,,495,97,165,60,65,50,58,4,FALSE
410,SHIELDON,ROCK,STEEL,350,30,42,118,42,88,30,4,FALSE
411,BASTIODON,ROCK,STEEL,495,60,52,168,47,138,30,4,FALSE
412,BURMY,BUG,,224,40,29,45,29,45,36,4,FALSE
413,WORMADAMPLANT CLOAK,BUG,GRASS,424,60,59,85,79,105,36,4,FALSE
413,WORMADAMSANDY CLOAK,BUG,GROUND,424,60,79,105,59,85,36,4,FALSE
413,WORMADAMTRASH CLOAK,BUG,STEEL,424,60,69,95,69,95,36,4,FALSE
414,MOTHIM,BUG,FLYING,424,70,94,50,94,50,66,4,FALSE
415,COMBEE,BUG,FLYING,244,30,30,42,30,42,70,4,FALSE
416,VESPIQUEN,BUG,FLYING,474,70,80,102,80,102,40,4,FALSE
417,PACHIRISU,ELECTRIC,,405,60,45,70,45,90,95,4,FALSE
418,BUIZEL,WATER,,330,55,65,35,60,30,85,4,FALSE
419,FLOATZEL,WATER,,495,85,105,55,85,50,115,4,FALSE
420,CHERUBI,GRASS,,275,45,35,45,62,53,35,4,FALSE
421,CHERRIM,GRASS,,450,70,60,70,87,78,85,4,FALSE
422,SHELLOS,WATER,,325,76,48,48,57,62,34,4,FALSE
423,GASTRODON,WATER,GROUND,475,111,83,68,92,82,39,4,FALSE
424,AMBIPOM,NORMAL,,482,75,100,66,60,66,115,4,FALSE
425,DRIFLOON,GHOST,FLYING,348,90,50,34,60,44,70,4,FALSE
426,DRIFBLIM,GHOST,FLYING,498,150,80,44,90,54,80,4,FALSE
427,BUNEARY,NORMAL,,350,55,66,44,44,56,85,4,FALSE
428,LOPUNNY,NORMAL,,480,65,76,84,54,96,105,4,FALSE
428,MEGA LOPUNNY,NORMAL,FIGHTING,580,65,136,94,54,96,135,4,FALSE
429,MISMAGIUS,GHOST,,495,60,60,60,105,105,105,4,FALSE
430,HONCHKROW,DARK,FLYING,505,100,125,52,105,52,71,4,FALSE
431,GLAMEOW,NORMAL,,310,49,55,42,42,37,85,4,FALSE
432,PURUGLY,NORMAL,,452,71,82,64,64,59,112,4,FALSE
433,CHINGLING,PSYCHIC,,285,45,30,50,65,50,45,4,FALSE
434,STUNKY,POISON,DARK,329,63,63,47,41,41,74,4,FALSE
435,SKUNTANK,POISON,DARK,479,103,93,67,71,61,84,4,FALSE
436,BRONZOR,STEEL,PSYCHIC,300,57,24,86,24,86,23,4,FALSE
437,BRONZONG,STEEL,PSYCHIC,500,67,89,116,79,116,33,4,FALSE
438,BONSLY,ROCK,,290,50,80,95,10,45,10,4,FALSE
439,MIME JR.,PSYCHIC,FAIRY,310,20,25,45,70,90,60,4,FALSE
440,HAPPINY,NORMAL,,220,100,5,5,15,65,30,4,FALSE
441,CHATOT,NORMAL,FLYING,411,76,65,45,92,42,91,4,FALSE
442,SPIRITOMB,GHOST,DARK,485,50,92,108,92,108,35,4,FALSE
443,GIBLE,DRAGON,GROUND,300,58,70,45,40,45,42,4,FALSE
444,GABITE,DRAGON,GROUND,410,68,90,65,50,55,82,4,FALSE
445,GARCHOMP,DRAGON,GROUND,600,108,130,95,80,85,102,4,FALSE
445,MEGA GARCHOMP,DRAGON,GROUND,700,108,170,115,120,95,92,4,FALSE
446,MUNCHLAX,NORMAL,,390,135,85,40,40,85,5,4,FALSE
447,RIOLU,FIGHTING,,285,40,70,40,35,40,60,4,FALSE
448,LUCARIO,FIGHTING,STEEL,525,70,110,70,115,70,90,4,FALSE
448,MEGA LUCARIO,FIGHTING,STEEL,625,70,145,88,140,70,112,4,FALSE
449,HIPPOPOTAS,GROUND,,330,68,72,78,38,42,32,4,FALSE
450,HIPPOWDON,GROUND,,525,108,112,118,68,72,47,4,FALSE
451,SKORUPI,POISON,BUG,330,40,50,90,30,55,65,4,FALSE
452,DRAPION,POISON,DARK,500,70,90,110,60,75,95,4,FALSE
453,CROAGUNK,POISON,FIGHTING,300,48,61,40,61,40,50,4,FALSE
454,TOXICROAK,POISON,FIGHTING,490,83,106,65,86,65,85,4,FALSE
455,CARNIVINE,GRASS,,454,74,100,72,90,72,46,4,FALSE
456,FINNEON,WATER,,330,49,49,56,49,61,66,4,FALSE
457,LUMINEON,WATER,,460,69,69,76,69,86,91,4,FALSE
458,MANTYKE,WATER,FLYING,345,45,20,50,60,120,50,4,FALSE
459,SNOVER,GRASS,ICE,334,60,62,50,62,60,40,4,FALSE
460,ABOMASNOW,GRASS,ICE,494,90,92,75,92,85,60,4,FALSE
460,MEGA ABOMASNOW,GRASS,ICE,594,90,132,105,132,105,30,4,FALSE
461,WEAVILE,DARK,ICE,510,70,120,65,45,85,125,4,FALSE
462,MAGNEZONE,ELECTRIC,STEEL,535,70,70,115,130,90,60,4,FALSE
463,LICKILICKY,NORMAL,,515,110,85,95,80,95,50,4,FALSE
464,RHYPERIOR,GROUND,ROCK,535,115,140,130,55,55,40,4,FALSE
465,TANGROWTH,GRASS,,535,100,100,125,110,50,50,4,FALSE
466,ELECTIVIRE,ELECTRIC,,540,75,123,67,95,85,95,4,FALSE
467,MAGMORTAR,FIRE,,540,75,95,67,125,95,83,4,FALSE
468,TOGEKISS,FAIRY,FLYING,545,85,50,95,120,115,80,4,FALSE
469,MEGA,BUG,FLYING,515,86,76,86,116,56,95,4,FALSE
470,LEAFEON,GRASS,,525,65,110,130,60,65,95,4,FALSE
471,GLACEON,ICE,,525,65,60,110,130,95,65,4,FALSE
472,GLISCOR,GROUND,FLYING,510,75,95,125,45,75,95,4,FALSE
473,MAMOSWINE,ICE,GROUND,530,110,130,80,70,60,80,4,FALSE
474,PORYGON-Z,NORMAL,,535,85,80,70,135,75,90,4,FALSE
475,GALLADE,PSYCHIC,FIGHTING,518,68,125,65,65,115,80,4,FALSE
475,MEGA GALLADE,PSYCHIC,FIGHTING,618,68,165,95,65,115,110,4,FALSE
476,PROBOPASS,ROCK,STEEL,525,60,55,145,75,150,40,4,FALSE
477,DUSKNOIR,GHOST,,525,45,100,135,65,135,45,4,FALSE
478,FROSLASS,ICE,GHOST,480,70,80,70,80,70,110,4,FALSE
479,ROTOM,ELECTRIC,GHOST,440,50,50,77,95,77,91,4,FALSE
479,ROTOMHEAT ROTOM,ELECTRIC,FIRE,520,50,65,107,105,107,86,4,FALSE
479,ROTOMWASH ROTOM,ELECTRIC,WATER,520,50,65,107,105,107,86,4,FALSE
479,ROTOMFROST ROTOM,ELECTRIC,ICE,520,50,65,107,105,107,86,4,FALSE
479,ROTOMFAN ROTOM,ELECTRIC,FLYING,520,50,65,107,105,107,86,4,FALSE
479,ROTOMMOW ROTOM,ELECTRIC,GRASS,520,50,65,107,105,107,86,4,FALSE
480,UXIE,PSYCHIC,,580,75,75,130,75,130,95,4,TRUE
481,MESPRIT,PSYCHIC,,580,80,105,105,105,105,80,4,TRUE
482,AZELF,PSYCHIC,,580,75,125,70,125,70,115,4,TRUE
483,DIALGA,STEEL,DRAGON,680,100,120,120,150,100,90,4,TRUE
484,PALKIA,WATER,DRAGON,680,90,120,100,150,120,100,4,TRUE
485,HEATRAN,FIRE,STEEL,600,91,90,106,130,106,77,4,TRUE
486,REGIGIGAS,NORMAL,,670,110,160,110,80,110,100,4,TRUE
487,GIRATINAALTERED FORME,GHOST,DRAGON,680,150,100,120,100,120,90,4,TRUE
487,GIRATINAORIGIN FORME,GHOST,DRAGON,680,150,120,100,120,100,90,4,TRUE
488,CRESSELIA,PSYCHIC,,600,120,70,120,75,130,85,4,FALSE
489,PHIONE,WATER,,480,80,80,80,80,80,80,4,FALSE
490,MANAPHY,WATER,,600,100,100,100,100,100,100,4,FALSE
491,DARKRAI,DARK,,600,70,90,90,135,90,125,4,TRUE
492,SHAYMINLAND FORME,GRASS,,600,100,100,100,100,100,100,4,TRUE
492,SHAYMINSKY FORME,GRASS,FLYING,600,100,103,75,120,75,127,4,TRUE
493,ARCEUS,NORMAL,,720,120,120,120,120,120,120,4,TRUE
494,VICTINI,PSYCHIC,FIRE,600,100,100,100,100,100,100,5,TRUE
495,SNIVY,GRASS,,308,45,45,55,45,55,63,5,FALSE
496,SERVINE,GRASS,,413,60,60,75,60,75,83,5,FALSE
497,SERPERIOR,GRASS,,528,75,75,95,75,95,113,5,FALSE
498,TEPIG,FIRE,,308,65,63,45,45,45,45,5,FALSE
499,PIGNITE,FIRE,FIGHTING,418,90,93,55,70,55,55,5,FALSE
500,EMBOAR,FIRE,FIGHTING,528,110,123,65,100,65,65,5,FALSE
501,OSHAWOTT,WATER,,308,55,55,45,63,45,45,5,FALSE
502,DEWOTT,WATER,,413,75,75,60,83,60,60,5,FALSE
503,SAMUROTT,WATER,,528,95,100,85,108,70,70,5,FALSE
504,PATRAT,NORMAL,,255,45,55,39,35,39,42,5,FALSE
505,WATCHOG,NORMAL,,420,60,85,69,60,69,77,5,FALSE
506,LILLIPUP,NORMAL,,275,45,60,45,25,45,55,5,FALSE
507,HERDIER,NORMAL,,370,65,80,65,35,65,60,5,FALSE
508,STOUTLAND,NORMAL,,500,85,110,90,45,90,80,5,FALSE
509,PURRLOIN,DARK,,281,41,50,37,50,37,66,5,FALSE
510,LIEPARD,DARK,,446,64,88,50,88,50,106,5,FALSE
511,PANSAGE,GRASS,,316,50,53,48,53,48,64,5,FALSE
512,SIMISAGE,GRASS,,498,75,98,63,98,63,101,5,FALSE
513,PANSEAR,FIRE,,316,50,53,48,53,48,64,5,FALSE
514,SIMISEAR,FIRE,,498,75,98,63,98,63,101,5,FALSE
515,PANPOUR,WATER,,316,50,53,48,53,48,64,5,FALSE
516,SIMIPOUR,WATER,,498,75,98,63,98,63,101,5,FALSE
517,MUNNA,PSYCHIC,,292,76,25,45,67,55,24,5,FALSE
518,MUSHARNA,PSYCHIC,,487,116,55,85,107,95,29,5,FALSE
519,PIDOVE,NORMAL,FLYING,264,50,55,50,36,30,43,5,FALSE
520,TRANQUILL,NORMAL,FLYING,358,62,77,62,50,42,65,5,FALSE
521,UNFEZANT,NORMAL,FLYING,488,80,115,80,65,55,93,5,FALSE
522,BLITZLE,ELECTRIC,,295,45,60,32,50,32,76,5,FALSE
523,ZEBSTRIKA,ELECTRIC,,497,75,100,63,80,63,116,5,FALSE
524,ROGGENROLA,ROCK,,280,55,75,85,25,25,15,5,FALSE
525,BOLDORE,ROCK,,390,70,105,105,50,40,20,5,FALSE
526,GIGALITH,ROCK,,515,85,135,130,60,80,25,5,FALSE
527,WOOBAT,PSYCHIC,FLYING,313,55,45,43,55,43,72,5,FALSE
528,SWOOBAT,PSYCHIC,FLYING,425,67,57,55,77,55,114,5,FALSE
529,DRILBUR,GROUND,,328,60,85,40,30,45,68,5,FALSE
530,EXCADRILL,GROUND,STEEL,508,110,135,60,50,65,88,5,FALSE
531,AUDINO,NORMAL,,445,103,60,86,60,86,50,5,FALSE
531,MEGA AUDINO,NORMAL,FAIRY,545,103,60,126,80,126,50,5,FALSE
532,TIMBURR,FIGHTING,,305,75,80,55,25,35,35,5,FALSE
533,GURDURR,FIGHTING,,405,85,105,85,40,50,40,5,FALSE
534,CONKELDURR,FIGHTING,,505,105,140,95,55,65,45,5,FALSE
535,TYMPOLE,WATER,,294,50,50,40,50,40,64,5,FALSE
536,PALPITOAD,WATER,GROUND,384,75,65,55,65,55,69,5,FALSE
537,SEISMITOAD,WATER,GROUND,509,105,95,75,85,75,74,5,FALSE
538,THROH,FIGHTING,,465,120,100,85,30,85,45,5,FALSE
539,SAWK,FIGHTING,,465,75,125,75,30,75,85,5,FALSE
540,SEWADDLE,BUG,GRASS,310,45,53,70,40,60,42,5,FALSE
541,SWADLOON,BUG,GRASS,380,55,63,90,50,80,42,5,FALSE
542,LEAVANNY,BUG,GRASS,500,75,103,80,70,80,92,5,FALSE
543,VENIPEDE,BUG,POISON,260,30,45,59,30,39,57,5,FALSE
544,WHIRLIPEDE,BUG,POISON,360,40,55,99,40,79,47,5,FALSE
545,SCOLIPEDE,BUG,POISON,485,60,100,89,55,69,112,5,FALSE
546,COTTONEE,GRASS,FAIRY,280,40,27,60,37,50,66,5,FALSE
547,WHIMSICOTT,GRASS,FAIRY,480,60,67,85,77,75,116,5,FALSE
548,PETILIL,GRASS,,280,45,35,50,70,50,30,5,FALSE
549,LILLIGANT,GRASS,,480,70,60,75,110,75,90,5,FALSE
550,BASCULIN,WATER,,460,70,92,65,80,55,98,5,FALSE
551,SANDILE,GROUND,DARK,292,50,72,35,35,35,65,5,FALSE
552,KROKOROK,GROUND,DARK,351,60,82,45,45,45,74,5,FALSE
553,KROOKODILE,GROUND,DARK,519,95,117,80,65,70,92,5,FALSE
554,DARUMAKA,FIRE,,315,70,90,45,15,45,50,5,FALSE
555,DARMANITANSTANDARD MODE,FIRE,,480,105,140,55,30,55,95,5,FALSE
555,DARMANITANZEN MODE,FIRE,PSYCHIC,540,105,30,105,140,105,55,5,FALSE
556,MARACTUS,GRASS,,461,75,86,67,106,67,60,5,FALSE
557,DWEBBLE,BUG,ROCK,325,50,65,85,35,35,55,5,FALSE
558,CRUSTLE,BUG,ROCK,475,70,95,125,65,75,45,5,FALSE
559,SCRAGGY,DARK,FIGHTING,348,50,75,70,35,70,48,5,FALSE
560,SCRAFTY,DARK,FIGHTING,488,65,90,115,45,115,58,5,FALSE
561,SIGILYPH,PSYCHIC,FLYING,490,72,58,80,103,80,97,5,FALSE
562,YAMASK,GHOST,,303,38,30,85,55,65,30,5,FALSE
563,COFAGRIGUS,GHOST,,483,58,50,145,95,105,30,5,FALSE
564,TIRTOUGA,WATER,ROCK,355,54,78,103,53,45,22,5,FALSE
565,CARRACOSTA,WATER,ROCK,495,74,108,133,83,65,32,5,FALSE
566,ARCHEN,ROCK,FLYING,401,55,112,45,74,45,70,5,FALSE
567,ARCHEOPS,ROCK,FLYING,567,75,140,65,112,65,110,5,FALSE
568,TRUBBISH,POISON,,329,50,50,62,40,62,65,5,FALSE
569,GARBODOR,POISON,,474,80,95,82,60,82,75,5,FALSE
570,ZORUA,DARK,,330,40,65,40,80,40,65,5,FALSE
571,ZOROARK,DARK,,510,60,105,60,120,60,105,5,FALSE
572,MINCCINO,NORMAL,,300,55,50,40,40,40,75,5,FALSE
573,CINCCINO,NORMAL,,470,75,95,60,65,60,115,5,FALSE
574,GOTHITA,PSYCHIC,,290,45,30,50,55,65,45,5,FALSE
575,GOTHORITA,PSYCHIC,,390,60,45,70,75,85,55,5,FALSE
576,GOTHITELLE,PSYCHIC,,490,70,55,95,95,110,65,5,FALSE
577,SOLOSIS,PSYCHIC,,290,45,30,40,105,50,20,5,FALSE
578,DUOSION,PSYCHIC,,370,65,40,50,125,60,30,5,FALSE
579,REUNICLUS,PSYCHIC,,490,110,65,75,125,85,30,5,FALSE
580,DUCKLETT,WATER,FLYING,305,62,44,50,44,50,55,5,FALSE
581,SWANNA,WATER,FLYING,473,75,87,63,87,63,98,5,FALSE
582,VANILLITE,ICE,,305,36,50,50,65,60,44,5,FALSE
583,VANILLISH,ICE,,395,51,65,65,80,75,59,5,FALSE
584,VANILLUXE,ICE,,535,71,95,85,110,95,79,5,FALSE
585,DEERLING,NORMAL,GRASS,335,60,60,50,40,50,75,5,FALSE
586,SAWSBUCK,NORMAL,GRASS,475,80,100,70,60,70,95,5,FALSE
587,EMOLGA,ELECTRIC,FLYING,428,55,75,60,75,60,103,5,FALSE
588,KARRABLAST,BUG,,315,50,75,45,40,45,60,5,FALSE
589,ESCAVALIER,BUG,STEEL,495,70,135,105,60,105,20,5,FALSE
590,FOONGUS,GRASS,POISON,294,69,55,45,55,55,15,5,FALSE
591,AMOONGUSS,GRASS,POISON,464,114,85,70,85,80,30,5,FALSE
592,FRILLISH,WATER,GHOST,335,55,40,50,65,85,40,5,FALSE
593,JELLICENT,WATER,GHOST,480,100,60,70,85,105,60,5,FALSE
594,ALOMOMOLA,WATER,,470,165,75,80,40,45,65,5,FALSE
595,JOLTIK,BUG,ELECTRIC,319,50,47,50,57,50,65,5,FALSE
596,GALVANTULA,BUG,ELECTRIC,472,70,77,60,97,60,108,5,FALSE
597,FERROSEED,GRASS,STEEL,305,44,50,91,24,86,10,5,FALSE
598,FERROTHORN,GRASS,STEEL,489,74,94,131,54,116,20,5,FALSE
599,KLINK,STEEL,,300,40,55,70,45,60,30,5,FALSE
600,KLANG,STEEL,,440,60,80,95,70,85,50,5,FALSE
601,KLINKLANG,STEEL,,520,60,100,115,70,85,90,5,FALSE
602,TYNAMO,ELECTRIC,,275,35,55,40,45,40,60,5,FALSE
603,EELEKTRIK,ELECTRIC,,405,65,85,70,75,70,40,5,FALSE
604,EELEKTROSS,ELECTRIC,,515,85,115,80,105,80,50,5,FALSE
605,ELGYEM,PSYCHIC,,335,55,55,55,85,55,30,5,FALSE
606,BEHEEYEM,PSYCHIC,,485,75,75,75,125,95,40,5,FALSE
607,LITWICK,GHOST,FIRE,275,50,30,55,65,55,20,5,FALSE
608,LAMPENT,GHOST,FIRE,370,60,40,60,95,60,55,5,FALSE
609,CHANDELURE,GHOST,FIRE,520,60,55,90,145,90,80,5,FALSE
610,AXEW,DRAGON,,320,46,87,60,30,40,57,5,FALSE
611,FRAXURE,DRAGON,,410,66,117,70,40,50,67,5,FALSE
612,HAXORUS,DRAGON,,540,76,147,90,60,70,97,5,FALSE
613,CUBCHOO,ICE,,305,55,70,40,60,40,40,5,FALSE
614,BEARTIC,ICE,,485,95,110,80,70,80,50,5,FALSE
615,CRYOGONAL,ICE,,485,70,50,30,95,135,105,5,FALSE
616,SHELMET,BUG,,305,50,40,85,40,65,25,5,FALSE
617,ACCELGOR,BUG,,495,80,70,40,100,60,145,5,FALSE
618,STUNFISK,GROUND,ELECTRIC,471,109,66,84,81,99,32,5,FALSE
619,MIENFOO,FIGHTING,,350,45,85,50,55,50,65,5,FALSE
620,MIENSHAO,FIGHTING,,510,65,125,60,95,60,105,5,FALSE
621,DRUDDIGON,DRAGON,,485,77,120,90,60,90,48,5,FALSE
622,GOLETT,GROUND,GHOST,303,59,74,50,35,50,35,5,FALSE
623,GOLURK,GROUND,GHOST,483,89,124,80,55,80,55,5,FALSE
624,PAWNIARD,DARK,STEEL,340,45,85,70,40,40,60,5,FALSE
625,BISHARP,DARK,STEEL,490,65,125,100,60,70,70,5,FALSE
626,BOUFFALANT,NORMAL,,490,95,110,95,40,95,55,5,FALSE
627,RUFFLET,NORMAL,FLYING,350,70,83,50,37,50,60,5,FALSE
628,BRAVIARY,NORMAL,FLYING,510,100,123,75,57,75,80,5,FALSE
629,VULLABY,DARK,FLYING,370,70,55,75,45,65,60,5,FALSE
630,MANDIBUZZ,DARK,FLYING,510,110,65,105,55,95,80,5,FALSE
631,HEATMOR,FIRE,,484,85,97,66,105,66,65,5,FALSE
632,DURANT,BUG,STEEL,484,58,109,112,48,48,109,5,FALSE
633,DEINO,DARK,DRAGON,300,52,65,50,45,50,38,5,FALSE
634,ZWEILOUS,DARK,DRAGON,420,72,85,70,65,70,58,5,FALSE
635,HYDREIGON,DARK,DRAGON,600,92,105,90,125,90,98,5,FALSE
636,LARVESTA,BUG,FIRE,360,55,85,55,50,55,60,5,FALSE
637,VOLCARONA,BUG,FIRE,550,85,60,65,135,105,100,5,FALSE
638,COBALION,STEEL,FIGHTING,580,91,90,129,90,72,108,5,TRUE
639,TERRAKION,ROCK,FIGHTING,580,91,129,90,72,90,108,5,TRUE
640,VIRIZION,GRASS,FIGHTING,580,91,90,72,90,129,108,5,TRUE
641,TORNADUSINCARNATE FORME,FLYING,,580,79,115,70,125,80,111,5,TRUE
641,TORNADUSTHERIAN FORME,FLYING,,580,79,100,80,110,90,121,5,TRUE
642,THUNDURUSINCARNATE FORME,ELECTRIC,FLYING,580,79,115,70,125,80,111,5,TRUE
642,THUNDURUSTHERIAN FORME,ELECTRIC,FLYING,580,79,105,70,145,80,101,5,TRUE
643,RESHIRAM,DRAGON,FIRE,680,100,120,100,150,120,90,5,TRUE
644,ZEKROM,DRAGON,ELECTRIC,680,100,150,120,120,100,90,5,TRUE
645,LANDORUSINCARNATE FORME,GROUND,FLYING,600,89,125,90,115,80,101,5,TRUE
645,LANDORUSTHERIAN FORME,GROUND,FLYING,600,89,145,90,105,80,91,5,TRUE
646,KYUREM,DRAGON,ICE,660,125,130,90,130,90,95,5,TRUE
646,KYUREMBLACK KYUREM,DRAGON,ICE,700,125,170,100,120,90,95,5,TRUE
646,KYUREMWHITE KYUREM,DRAGON,ICE,700,125,120,90,170,100,95,5,TRUE
647,KELDEOORDINARY FORME,WATER,FIGHTING,580,91,72,90,129,90,108,5,FALSE
647,KELDEORESOLUTE FORME,WATER,FIGHTING,580,91,72,90,129,90,108,5,FALSE
648,MELOETTAARIA FORME,NORMAL,PSYCHIC,600,100,77,77,128,128,90,5,FALSE
648,MELOETTAPIROUETTE FORME,NORMAL,FIGHTING,600,100,128,90,77,77,128,5,FALSE
649,GENESECT,BUG,STEEL,600,71,120,95,120,95,99,5,FALSE
650,CHESPIN,GRASS,,313,56,61,65,48,45,38,6,FALSE
651,QUILLADIN,GRASS,,405,61,78,95,56,58,57,6,FALSE
652,CHESNAUGHT,GRASS,FIGHTING,530,88,107,122,74,75,64,6,FALSE
653,FENNEKIN,FIRE,,307,40,45,40,62,60,60,6,FALSE
654,BRAIXEN,FIRE,,409,59,59,58,90,70,73,6,FALSE
655,DELPHOX,FIRE,PSYCHIC,534,75,69,72,114,100,104,6,FALSE
656,FROAKIE,WATER,,314,41,56,40,62,44,71,6,FALSE
657,FROGADIER,WATER,,405,54,63,52,83,56,97,6,FALSE
658,GRENINJA,WATER,DARK,530,72,95,67,103,71,122,6,FALSE
659,BUNNELBY,NORMAL,,237,38,36,38,32,36,57,6,FALSE
660,DIGGERSBY,NORMAL,GROUND,423,85,56,77,50,77,78,6,FALSE
661,FLETCHLING,NORMAL,FLYING,278,45,50,43,40,38,62,6,FALSE
662,FLETCHINDER,FIRE,FLYING,382,62,73,55,56,52,84,6,FALSE
663,TALONFLAME,FIRE,FLYING,499,78,81,71,74,69,126,6,FALSE
664,SCATTERBUG,BUG,,200,38,35,40,27,25,35,6,FALSE
665,SPEWPA,BUG,,213,45,22,60,27,30,29,6,FALSE
666,VIVILLON,BUG,FLYING,411,80,52,50,90,50,89,6,FALSE
667,LITLEO,FIRE,NORMAL,369,62,50,58,73,54,72,6,FALSE
668,PYROAR,FIRE,NORMAL,507,86,68,72,109,66,106,6,FALSE
669,FLABéBé,FAIRY,,303,44,38,39,61,79,42,6,FALSE
670,FLOETTE,FAIRY,,371,54,45,47,75,98,52,6,FALSE
671,FLORGES,FAIRY,,552,78,65,68,112,154,75,6,FALSE
672,SKIDDO,GRASS,,350,66,65,48,62,57,52,6,FALSE
673,GOGOAT,GRASS,,531,123,100,62,97,81,68,6,FALSE
674,PANCHAM,FIGHTING,,348,67,82,62,46,48,43,6,FALSE
675,PANGORO,FIGHTING,DARK,495,95,124,78,69,71,58,6,FALSE
676,FURFROU,NORMAL,,472,75,80,60,65,90,102,6,FALSE
677,ESPURR,PSYCHIC,,355,62,48,54,63,60,68,6,FALSE
678,MEOWSTICMALE,PSYCHIC,,466,74,48,76,83,81,104,6,FALSE
678,MEOWSTICFEMALE,PSYCHIC,,466,74,48,76,83,81,104,6,FALSE
679,HONEDGE,STEEL,GHOST,325,45,80,100,35,37,28,6,FALSE
680,DOUBLADE,STEEL,GHOST,448,59,110,150,45,49,35,6,FALSE
681,AEGISLASHBLADE FORME,STEEL,GHOST,520,60,150,50,150,50,60,6,FALSE
681,AEGISLASHSHIELD FORME,STEEL,GHOST,520,60,50,150,50,150,60,6,FALSE
682,SPRITZEE,FAIRY,,341,78,52,60,63,65,23,6,FALSE
683,AROMATISSE,FAIRY,,462,101,72,72,99,89,29,6,FALSE
684,SWIRLIX,FAIRY,,341,62,48,66,59,57,49,6,FALSE
685,SLURPUFF,FAIRY,,480,82,80,86,85,75,72,6,FALSE
686,INKAY,DARK,PSYCHIC,288,53,54,53,37,46,45,6,FALSE
687,MALAMAR,DARK,PSYCHIC,482,86,92,88,68,75,73,6,FALSE
688,BINACLE,ROCK,WATER,306,42,52,67,39,56,50,6,FALSE
689,BARBARACLE,ROCK,WATER,500,72,105,115,54,86,68,6,FALSE
690,SKRELP,POISON,WATER,320,50,60,60,60,60,30,6,FALSE
691,DRAGALGE,POISON,DRAGON,494,65,75,90,97,123,44,6,FALSE
692,CLAUNCHER,WATER,,330,50,53,62,58,63,44,6,FALSE
693,CLAWITZER,WATER,,500,71,73,88,120,89,59,6,FALSE
694,HELIOPTILE,ELECTRIC,NORMAL,289,44,38,33,61,43,70,6,FALSE
695,HELIOLISK,ELECTRIC,NORMAL,481,62,55,52,109,94,109,6,FALSE
696,TYRUNT,ROCK,DRAGON,362,58,89,77,45,45,48,6,FALSE
697,TYRANTRUM,ROCK,DRAGON,521,82,121,119,69,59,71,6,FALSE
698,AMAURA,ROCK,ICE,362,77,59,50,67,63,46,6,FALSE
699,AURORUS,ROCK,ICE,521,123,77,72,99,92,58,6,FALSE
700,SYLVEON,FAIRY,,525,95,65,65,110,130,60,6,FALSE
701,HAWLUCHA,FIGHTING,FLYING,500,78,92,75,74,63,118,6,FALSE
702,DEDENNE,ELECTRIC,FAIRY,431,67,58,57,81,67,101,6,FALSE
703,CARBINK,ROCK,FAIRY,500,50,50,150,50,150,50,6,FALSE
704,GOOMY,DRAGON,,300,45,50,35,55,75,40,6,FALSE
705,SLIGGOO,DRAGON,,452,68,75,53,83,113,60,6,FALSE
706,GOODRA,DRAGON,,600,90,100,70,110,150,80,6,FALSE
707,KLEFKI,STEEL,FAIRY,470,57,80,91,80,87,75,6,FALSE
708,PHANTUMP,GHOST,GRASS,309,43,70,48,50,60,38,6,FALSE
709,TREVENANT,GHOST,GRASS,474,85,110,76,65,82,56,6,FALSE
710,PUMPKABOOAVERAGE SIZE,GHOST,GRASS,335,49,66,70,44,55,51,6,FALSE
710,PUMPKABOOSMALL SIZE,GHOST,GRASS,335,44,66,70,44,55,56,6,FALSE
710,PUMPKABOOLARGE SIZE,GHOST,GRASS,335,54,66,70,44,55,46,6,FALSE
710,PUMPKABOOSUPER SIZE,GHOST,GRASS,335,59,66,70,44,55,41,6,FALSE
711,GOURGEISTAVERAGE SIZE,GHOST,GRASS,494,65,90,122,58,75,84,6,FALSE
711,GOURGEISTSMALL SIZE,GHOST,GRASS,494,55,85,122,58,75,99,6,FALSE
711,GOURGEISTLARGE SIZE,GHOST,GRASS,494,75,95,122,58,75,69,6,FALSE
711,GOURGEISTSUPER SIZE,GHOST,GRASS,494,85,100,122,58,75,54,6,FALSE
712,BERGMITE,ICE,,304,55,69,85,32,35,28,6,FALSE
713,AVALUGG,ICE,,514,95,117,184,44,46,28,6,FALSE
714,NOIBAT,FLYING,DRAGON,245,40,30,35,45,40,55,6,FALSE
715,NOIVERN,FLYING,DRAGON,535,85,70,80,97,80,123,6,FALSE
716,XERNEAS,FAIRY,,680,126,131,95,131,98,99,6,TRUE
717,YVELTAL,DARK,FLYING,680,126,131,95,131,98,99,6,TRUE
718,ZYGARDE50% FORME,DRAGON,GROUND,600,108,100,121,81,95,95,6,TRUE
719,DIANCIE,ROCK,FAIRY,600,50,100,150,100,150,50,6,TRUE
719,MEGA DIANCIE,ROCK,FAIRY,700,50,160,110,160,110,110,6,TRUE
720,HOOPAHOOPA CONFINED,PSYCHIC,GHOST,600,80,110,60,150,130,70,6,TRUE
720,HOOPAHOOPA UNBOUND,PSYCHIC,DARK,680,80,160,60,170,130,80,6,TRUE
721,VOLCANION,FIRE,WATER,600,80,110,120,130,90,70,6,TRUE
