﻿
1,BULBASAUR,GRASS,POISON,318,45,49,49,65,65,45,1,
2,IVYSAUR,GRASS,POISON,405,60,62,63,80,80,60,1,
3,VENUSAUR,GRASS,POISON,525,80,82,83,100,100,80,1,
3,VENUSAURMEGA VENUSAUR,GRASS,POISON,625,80,100,123,122,120,80,1,
4,CHARMANDER,FIRE,,309,39,52,43,60,50,65,1,
5,CHARMELEON,FIRE,,405,58,64,58,80,65,80,1,
6,CHARIZARD,FIRE,FLYING,534,78,84,78,109,85,100,1,
6,CHARIZARDMEGA CHARIZARD X,FIRE,DRAGON,634,78,130,111,130,85,100,1,
6,CHARIZARDMEGA CHARIZARD Y,FIRE,FLYING,634,78,104,78,159,115,100,1,
7,SQUIRTLE,WATER,,314,44,48,65,50,64,43,1,
8,WARTORTLE,WATER,,405,59,63,80,65,80,58,1,
9,BLASTOISE,WATER,,530,79,83,100,85,105,78,1,
9,BLASTOISEMEGA BLASTOISE,WATER,,630,79,103,120,135,115,78,1,
10,CATERPIE,BUG,,195,45,30,35,20,20,45,1,
11,METAPOD,BUG,,205,50,20,55,25,25,30,1,
12,BUTTERFREE,BUG,FLYING,395,60,45,50,90,80,70,1,
13,WEEDLE,BUG,POISON,195,40,35,30,20,20,50,1,
14,KAKUNA,BUG,POISON,205,45,25,50,25,25,35,1,
15,BEEDRILL,BUG,POISON,395,65,90,40,45,80,75,1,
15,BEEDRILLMEGA BEEDRILL,BUG,POISON,495,65,150,40,15,80,145,1,
16,PIDGEY,NORMAL,FLYING,251,40,45,40,35,35,56,1,
17,PIDGEOTTO,NORMAL,FLYING,349,63,60,55,50,50,71,1,
18,PIDGEOT,NORMAL,FLYING,479,83,80,75,70,70,101,1,
18,PIDGEOTMEGA PIDGEOT,NORMAL,FLYING,579,83,80,80,135,80,121,1,
19,RATTATA,NORMAL,,253,30,56,35,25,35,72,1,
20,RATICATE,NORMAL,,413,55,81,60,50,70,97,1,
21,SPEAROW,NORMAL,FLYING,262,40,60,30,31,31,70,1,
22,FEAROW,NORMAL,FLYING,442,65,90,65,61,61,100,1,
23,EKANS,POISON,,288,35,60,44,40,54,55,1,
24,ARBOK,POISON,,438,60,85,69,65,79,80,1,
25,PIKACHU,ELECTRIC,,320,35,55,40,50,50,90,1,
26,RAICHU,ELECTRIC,,485,60,90,55,90,80,110,1,
27,SANDSHREW,GROUND,,300,50,75,85,20,30,40,1,
28,SANDSLASH,GROUND,,450,75,100,110,45,55,65,1,
29,NIDORAN♀,POISON,,275,55,47,52,40,40,41,1,
30,NIDORINA,POISON,,365,70,62,67,55,55,56,1,
31,NIDOQUEEN,POISON,GROUND,505,90,92,87,75,85,76,1,
32,NIDORAN♂,POISON,,273,46,57,40,40,40,50,1,
33,NIDORINO,POISON,,365,61,72,57,55,55,65,1,
34,NIDOKING,POISON,GROUND,505,81,102,77,85,75,85,1,
35,CLEFAIRY,FAIRY,,323,70,45,48,60,65,35,1,
36,CLEFABLE,FAIRY,,483,95,70,73,95,90,60,1,
37,VULPIX,FIRE,,299,38,41,40,50,65,65,1,
38,NINETALES,FIRE,,505,73,76,75,81,100,100,1,
39,JIGGLYPUFF,NORMAL,FAIRY,270,115,45,20,45,25,20,1,
40,WIGGLYTUFF,NORMAL,FAIRY,435,140,70,45,85,50,45,1,
41,ZUBAT,POISON,FLYING,245,40,45,35,30,40,55,1,
42,GOLBAT,POISON,FLYING,455,75,80,70,65,75,90,1,
43,ODDISH,GRASS,POISON,320,45,50,55,75,65,30,1,
44,GLOOM,GRASS,POISON,395,60,65,70,85,75,40,1,
45,VILEPLUME,GRASS,POISON,490,75,80,85,110,90,50,1,
46,PARAS,BUG,GRASS,285,35,70,55,45,55,25,1,
47,PARASECT,BUG,GRASS,405,60,95,80,60,80,30,1,
48,VENONAT,BUG,POISON,305,60,55,50,40,55,45,1,
49,VENOMOTH,BUG,POISON,450,70,65,60,90,75,90,1,
50,DIGLETT,GROUND,,265,10,55,25,35,45,95,1,
51,DUGTRIO,GROUND,,405,35,80,50,50,70,120,1,
52,MEOWTH,NORMAL,,290,40,45,35,40,40,90,1,
53,PERSIAN,NORMAL,,440,65,70,60,65,65,115,1,
54,PSYDUCK,WATER,,320,50,52,48,65,50,55,1,
55,GOLDUCK,WATER,,500,80,82,78,95,80,85,1,
56,MANKEY,FIGHTING,,305,40,80,35,35,45,70,1,
57,PRIMEAPE,FIGHTING,,455,65,105,60,60,70,95,1,
58,GROWLITHE,FIRE,,350,55,70,45,70,50,60,1,
59,ARCANINE,FIRE,,555,90,110,80,100,80,95,1,
60,POLIWAG,WATER,,300,40,50,40,40,40,90,1,
61,POLIWHIRL,WATER,,385,65,65,65,50,50,90,1,
62,POLIWRATH,WATER,FIGHTING,510,90,95,95,70,90,70,1,
63,ABRA,PSYCHIC,,310,25,20,15,105,55,90,1,
64,KADABRA,PSYCHIC,,400,40,35,30,120,70,105,1,
65,ALAKAZAM,PSYCHIC,,500,55,50,45,135,95,120,1,
65,ALAKAZAMMEGA ALAKAZAM,PSYCHIC,,590,55,50,65,175,95,150,1,
66,MACHOP,FIGHTING,,305,70,80,50,35,35,35,1,
67,MACHOKE,FIGHTING,,405,80,100,70,50,60,45,1,
68,MACHAMP,FIGHTING,,505,90,130,80,65,85,55,1,
69,BELLSPROUT,GRASS,POISON,300,50,75,35,70,30,40,1,
70,WEEPINBELL,GRASS,POISON,390,65,90,50,85,45,55,1,
71,VICTREEBEL,GRASS,POISON,490,80,105,65,100,70,70,1,
72,TENTACOOL,WATER,POISON,335,40,40,35,50,100,70,1,
73,TENTACRUEL,WATER,POISON,515,80,70,65,80,120,100,1,
74,GEODUDE,ROCK,GROUND,300,40,80,100,30,30,20,1,
75,GRAVELER,ROCK,GROUND,390,55,95,115,45,45,35,1,
76,GOLEM,ROCK,GROUND,495,80,120,130,55,65,45,1,
77,PONYTA,FIRE,,410,50,85,55,65,65,90,1,
78,RAPIDASH,FIRE,,500,65,100,70,80,80,105,1,
79,SLOWPOKE,WATER,PSYCHIC,315,90,65,65,40,40,15,1,
80,SLOWBRO,WATER,PSYCHIC,490,95,75,110,100,80,30,1,
80,SLOWBROMEGA SLOWBRO,WATER,PSYCHIC,590,95,75,180,130,80,30,1,
81,MAGNEMITE,ELECTRIC,STEEL,325,25,35,70,95,55,45,1,
82,MAGNETON,ELECTRIC,STEEL,465,50,60,95,120,70,70,1,
83,FARFETCH'D,NORMAL,FLYING,352,52,65,55,58,62,60,1,
84,DODUO,NORMAL,FLYING,310,35,85,45,35,35,75,1,
85,DODRIO,NORMAL,FLYING,460,60,110,70,60,60,100,1,
86,SEEL,WATER,,325,65,45,55,45,70,45,1,
87,DEWGONG,WATER,ICE,475,90,70,80,70,95,70,1,
88,GRIMER,POISON,,325,80,80,50,40,50,25,1,
89,MUK,POISON,,500,105,105,75,65,100,50,1,
90,SHELLDER,WATER,,305,30,65,100,45,25,40,1,
91,CLOYSTER,WATER,ICE,525,50,95,180,85,45,70,1,
92,GASTLY,GHOST,POISON,310,30,35,30,100,35,80,1,
93,HAUNTER,GHOST,POISON,405,45,50,45,115,55,95,1,
94,GENGAR,GHOST,POISON,500,60,65,60,130,75,110,1,
94,GENGARMEGA GENGAR,GHOST,POISON,600,60,65,80,170,95,130,1,
95,ONIX,ROCK,GROUND,385,35,45,160,30,45,70,1,
96,DROWZEE,PSYCHIC,,328,60,48,45,43,90,42,1,
97,HYPNO,PSYCHIC,,483,85,73,70,73,115,67,1,
98,KRABBY,WATER,,325,30,105,90,25,25,50,1,
99,KINGLER,WATER,,475,55,130,115,50,50,75,1,
100,VOLTORB,ELECTRIC,,330,40,30,50,55,55,100,1,
101,ELECTRODE,ELECTRIC,,480,60,50,70,80,80,140,1,
102,EXEGGCUTE,GRASS,PSYCHIC,325,60,40,80,60,45,40,1,
103,EXEGGUTOR,GRASS,PSYCHIC,520,95,95,85,125,65,55,1,
104,CUBONE,GROUND,,320,50,50,95,40,50,35,1,
105,MAROWAK,GROUND,,425,60,80,110,50,80,45,1,
106,HITMONLEE,FIGHTING,,455,50,120,53,35,110,87,1,
107,HITMONCHAN,FIGHTING,,455,50,105,79,35,110,76,1,
108,LICKITUNG,NORMAL,,385,90,55,75,60,75,30,1,
109,KOFFING,POISON,,340,40,65,95,60,45,35,1,
110,WEEZING,POISON,,490,65,90,120,85,70,60,1,
111,RHYHORN,GROUND,ROCK,345,80,85,95,30,30,25,1,
112,RHYDON,GROUND,ROCK,485,105,130,120,45,45,40,1,
113,CHANSEY,NORMAL,,450,250,5,5,35,105,50,1,
114,TANGELA,GRASS,,435,65,55,115,100,40,60,1,
115,KANGASKHAN,NORMAL,,490,105,95,80,40,80,90,1,
115,KANGASKHANMEGA KANGASKHAN,NORMAL,,590,105,125,100,60,100,100,1,
116,HORSEA,WATER,,295,30,40,70,70,25,60,1,
117,SEADRA,WATER,,440,55,65,95,95,45,85,1,
118,GOLDEEN,WATER,,320,45,67,60,35,50,63,1,
119,SEAKING,WATER,,450,80,92,65,65,80,68,1,
120,STARYU,WATER,,340,30,45,55,70,55,85,1,
121,STARMIE,WATER,PSYCHIC,520,60,75,85,100,85,115,1,
122,MR. MIME,PSYCHIC,FAIRY,460,40,45,65,100,120,90,1,
123,SCYTHER,BUG,FLYING,500,70,110,80,55,80,105,1,
124,JYNX,ICE,PSYCHIC,455,65,50,35,115,95,95,1,
125,ELECTABUZZ,ELECTRIC,,490,65,83,57,95,85,105,1,
126,MAGMAR,FIRE,,495,65,95,57,100,85,93,1,
127,PINSIR,BUG,,500,65,125,100,55,70,85,1,
127,PINSIRMEGA PINSIR,BUG,FLYING,600,65,155,120,65,90,105,1,
128,TAUROS,NORMAL,,490,75,100,95,40,70,110,1,
129,MAGIKARP,WATER,,200,20,10,55,15,20,80,1,
130,GYARADOS,WATER,FLYING,540,95,125,79,60,100,81,1,
130,GYARADOSMEGA GYARADOS,WATER,DARK,640,95,155,109,70,130,81,1,
131,LAPRAS,WATER,ICE,535,130,85,80,85,95,60,1,
132,DITTO,NORMAL,,288,48,48,48,48,48,48,1,
133,EEVEE,NORMAL,,325,55,55,50,45,65,55,1,
134,VAPOREON,WATER,,525,130,65,60,110,95,65,1,
135,JOLTEON,ELECTRIC,,525,65,65,60,110,95,130,1,
136,FLAREON,FIRE,,525,65,130,60,95,110,65,1,
137,PORYGON,NORMAL,,395,65,60,70,85,75,40,1,
138,OMANYTE,ROCK,WATER,355,35,40,100,90,55,35,1,
139,OMASTAR,ROCK,WATER,495,70,60,125,115,70,55,1,
140,KABUTO,ROCK,WATER,355,30,80,90,55,45,55,1,
141,KABUTOPS,ROCK,WATER,495,60,115,105,65,70,80,1,
142,AERODACTYL,ROCK,FLYING,515,80,105,65,60,75,130,1,
142,AERODACTYLMEGA AERODACTYL,ROCK,FLYING,615,80,135,85,70,95,150,1,
143,SNORLAX,NORMAL,,540,160,110,65,65,110,30,1,
144,ARTICUNO,ICE,FLYING,580,90,85,100,95,125,85,1,
145,ZAPDOS,ELECTRIC,FLYING,580,90,90,85,125,90,100,1,
146,MOLTRES,FIRE,FLYING,580,90,100,90,125,85,90,1,
147,DRATINI,DRAGON,,300,41,64,45,50,50,50,1,
148,DRAGONAIR,DRAGON,,420,61,84,65,70,70,70,1,
149,DRAGONITE,DRAGON,FLYING,600,91,134,95,100,100,80,1,
150,MEWTWO,PSYCHIC,,680,106,110,90,154,90,130,1,
150,MEWTWOMEGA MEWTWO X,PSYCHIC,FIGHTING,780,106,190,100,154,100,130,1,
150,MEWTWOMEGA MEWTWO Y,PSYCHIC,,780,106,150,70,194,120,140,1,
151,MEW,PSYCHIC,,600,100,100,100,100,100,100,1,