
POUND,NORMAL,PHYSICAL,25,40,100,
KARATE CHOP,FIGHTING,PHYSICAL,25,50,100,
DOUBLE SLAP,NORMAL,PHYSICAL,10,15,85,
COMET PUNCH,NORMAL,PHYSICAL,15,18,85,
MEGA PUNCH,NORMAL,PHYSICAL,20,80,85,
PAY DAY,NORMAL,PHYSICAL,20,40,100,
FIRE PUNCH,FIRE,PHYSICAL,15,75,100,
ICE PUNCH,ICE,PHYSICAL,15,75,100,
THUNDER PUNCH,ELECTRIC,PHYSICAL,15,75,100,
SCRATCH,NORMAL,PHYSICAL,35,40,100,
VICE GRIP,NORMAL,PHYSICAL,30,55,100,
RAZOR WIND,NORMAL,SPECIAL,10,80,100,
CUT,NORMAL,PHYSICAL,30,50,95,
GUST,FLYING,SPECIAL,35,40,100,
WING ATTACK,FLYING,PHYSICAL,35,60,100,
FLY,FLYING,PHYSICAL,15,90,95,
BIND,NORMAL,PHYSICAL,20,15,85,
SLAM,NORMAL,PHYSICAL,20,80,75,
VINE WHIP,GRASS,PHYSICAL,25,45,100,
STOMP,NORMAL,PHYSICAL,20,65,100,
DOUBLE KICK,FIGHTING,PHYSICAL,30,30,100,
MEGA KICK,NORMAL,PHYSICAL,5,120,75,
JUMP KICK,FIGHTING,PHYSICAL,10,100,95,
ROLLING KICK,FIGHTING,PHYSICAL,15,60,85,
HEADBUTT,NORMAL,PHYSICAL,15,70,100,
HORN ATTACK,NORMAL,PHYSICAL,25,65,100,
FURY ATTACK,NORMAL,PHYSICAL,20,15,85,
TACKLE,NORMAL,PHYSICAL,35,50,100,
BODY SLAM,NORMAL,PHYSICAL,15,85,100,
WRAP,NORMAL,PHYSICAL,20,15,90,
THRASH,NORMAL,PHYSICAL,10,120,100,
TAKE DOWN,NORMAL,PHYSICAL,20,90,85,
DOUBLE-EDGE,NORMAL,PHYSICAL,15,120,100,
TAIL WHIP,NORMAL,DEF,30,-1,100,
POISON STING,POISON,PHYSICAL,35,15,100,
TWINEEDLE,BUG,PHYSICAL,20,25,100,
PIN MISSLE,BUG,PHYSICAL,20,25,85,
LEER,NORMAL,DEF,30,-1,100,
BITE,DARK,PHYSICAL,25,60,100,
GROWL,NORMAL,ATK,40,-1,100,
ACID,POISON,SPECIAL,30,40,100,
EMBER,FIRE,SPECIAL,25,40,100,
FLAMETHROWER,FIRE,SPECIAL,15,90,100,
WATER GUN,WATER,SPECIAL,25,40,100,
HYDRO PUMP,WATER,SPECIAL,5,110,80,
SURF,WATER,SPECIAL,15,90,100,
ICE BEAM,ICE,SPECIAL,10,90,100,
BLIZZARD,ICE,SPECIAL,5,110,70,
PSYBEAM,PSYCHIC,SPECIAL,20,65,100,
BUBBLE BEAM,WATER,SPECIAL,20,65,100,
AURORA BEAM,ICE,SPECIAL,20,65,100,
HYPER BEAM,NORMAL,SPECIAL,5,150,90,
PECK,FLYING,PHYSICAL,35,35,100,
DRILL PECK,FLYING,PHYSICAL,20,80,100,
SUBMISSION,FIGHTING,PHYSICAL,25,80,80,
